<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda | Mustafa Yıldırım</title>
</head>
<body>
    <!-- Navbar - Start -->
     <header>
        <h1>Mustafa Yıldırım</h1>
        <nav>
            <ul>
                <li>
                    <a href="contact.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="abouy-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
     </header>
    <!-- Navbar - End -->
    <hr>
    <!-- Content - Start -->
     <section>
        <!-- Artictle - Start -->
         <article>
            <h2> Ben; </h2>
            <img src="https://picsum.photos/id/427/200/300" alt="">
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
                Ipsa tempore qui, non, minus ducimus tempora excepturi iure tenetur dolorum in impedit fuga alias, aperiam eaque quae eligendi? <br>
                Error, consectetur tempore?</p>
            <p>Magnam ad veniam deleniti magni.</p>
            <p>Excepturi recusandae eum maiores officiis.</p>
         </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->
    <hr>
    <!-- Footer - Start -->
    <footer>    
        <nav>
            <ul>
                <li>
                    <a href="contact.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="abouy-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>
</html>